{
  "name": "inflo-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "prisma": "^7.8.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
